{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GlobalKineticConstr": "Server=(localdb)\\mssqllocaldb;Database=GlobalKinetic;Trusted_Connection=True;MultipleActiveResultSets=true; Integrated Security=false;User Id=sqlEBQuotes;Password=YbekFdBnQBp7TA;"
  },
  "AllowedHosts": "*"
}
